;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:huzzah]
; platform = espressif8266
; board = huzzah
[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -D KILN_BLYNK_AUTH_TOKEN_ENVIRONMENT_VARIABLE=\"${sysenv.KILN_BLYNK_AUTH_TOKEN_ENVIRONMENT_VARIABLE}\"
              -D KILN_WIFI_SSID=\"${sysenv.KILN_WIFI_SSID}\" 
              -D KILN_WIFI_PWD=\"${sysenv.KILN_WIFI_PWD}\"
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbmodem14401